
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;

    upstream django_server {
        #docker-compose.ymlに記入したサーバ名、ポートを指定
        server 127.0.0.1:3031 fail_timeout=0;
    }

    server {
        listen 80;

        location /static/ {
            #静的ファイルのボリュームのマウント先を指定
            alias https://travel-app-s3.s3.amazonaws.com/static/;
        }

        location / {
            try_files $uri @proxy_to_django;
        }

        location @proxy_to_django {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_redirect off;
            proxy_pass http://django_server;
        }
    }
}
